{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:3000", // URL фронтенда
    "ValidIssuer": "https://localhost:5123", // URL бэкенда
    //"Secret": "MyVeryStrongSecretKeyWith32Characters!!",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "ImgBB": {
    "ApiKey": "5da9028b1ee7d5d357796add81e19acf"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "andronatii11@gmail.com",
    "SmtpPassword": "ryex mbmk eahu mquw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DiplomaClothShop;Username=postgres;Password=danik;"
  },
  "AllowedHosts": "*"
}
