{
  "JWT": {
    "ValidAudience": "https://frontend.myapp.com",
    "ValidIssuer": "https://api.myapp.com",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "andronatii11@gmail.com"
  },
  "ConnectionStrings": {
    "SessionPoolerConnection": ""
  },
  "AllowedHosts": "*"
}
