{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Debug"
    }
  },
  "AppUrl": "http://localhost:3000",
  "JWT": {
    "ValidAudience": "https://localhost:3000", // URL фронтенда
    "ValidIssuer": "https://localhost:5123", // URL бэкенда
    //"Secret": "MyVeryStrongSecretKeyWith32Characters!!",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "ImgBB": {
    "ApiKey": "5da9028b1ee7d5d357796add81e19acf"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "andronatii11@gmail.com",
    "SmtpPassword": "ryex mbmk eahu mquw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DiplomaClothShop;Username=postgres;Password=danik;",
    "DirectConnection": "Host=db.plgoonviwpxluqndveyl.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=daNik_1101;Ssl Mode=Require;Trust Server Certificate=true;",
    "SessionPoolerConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.plgoonviwpxluqndveyl;Password=daNik_1101;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
